# MyBilibili

app/: build.gradle
app/src/androidTest/java/com/ezio/bilibili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/ezio/bilibili/: BilibiliApp.java  BrowserActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ezio/bilibili/adapter/: HomeLiveAdapter.java  HomePagerAdapter.java  HomeRecommendAdapter.java  HomeRegionItemAdapter.java
app/src/main/java/com/ezio/bilibili/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/ezio/bilibili/entity/: LiveAppIndexInfo.java  RecommendBannerInfo.java
app/src/main/java/com/ezio/bilibili/entity/live/: LiveAppIndexInfo.java
app/src/main/java/com/ezio/bilibili/entity/recommend/: RecommendInfo.java
app/src/main/java/com/ezio/bilibili/entity/region/: RegionTypesInfo.java
app/src/main/java/com/ezio/bilibili/home/: HomePageFragment.java
app/src/main/java/com/ezio/bilibili/home/attendtion/: HomeAttentionFragment.java
app/src/main/java/com/ezio/bilibili/home/bangumi/: HomeBangumiFragment.java
app/src/main/java/com/ezio/bilibili/home/discover/: HomeDiscoverFragment.java
app/src/main/java/com/ezio/bilibili/home/live/: HomeLiveFragment.java
app/src/main/java/com/ezio/bilibili/home/recommend/: HomeRecommendFragment.java
app/src/main/java/com/ezio/bilibili/home/region/: HomeRegionFragment.java
app/src/main/java/com/ezio/bilibili/home/video/: VideoDetailsActivity.java
app/src/main/java/com/ezio/bilibili/network/: ApiConstants.java  HttpResult.java  NetWork.java  RetrofitHelper.java
app/src/main/java/com/ezio/bilibili/network/api/: AndroidDataResult.java  BiliApiService.java  BiliAppService.java  GankApi.java  LiveService.java  RxSubscribe.java
app/src/main/java/com/ezio/bilibili/utils/: CommonUtil.java  DisplayUtil.java  SystemBarHelper.java  ThemeHelper.java  TimeUtil.java
app/src/main/java/com/ezio/bilibili/widget/: CircleImageView.java  NoScrollViewPager.java  ProgressWebView.java  SpringScrollView.java
app/src/main/java/com/ezio/bilibili/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/res/drawable/: progress_bar_states.xml  splash.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_splash.xml  activity_video_details.xml  fragment_attention.xml  fragment_bangumi.xml  fragment_discover.xml  fragment_home_pager.xml  fragment_home_recommend.xml  fragment_live.xml  fragment_recommend.xml  fragment_region.xml  header_fragment_bangumi.xml  item_home_body.xml  item_home_recommend_aw.xml  item_home_recommend_body.xml  item_home_recommend_foot.xml  item_home_recommend_head.xml  item_home_recommend_rlbr.xml  item_home_region.xml  layout_banner.xml  layout_empty.xml  layout_navigation_header.xml  layout_recyclerview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ezio/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
